server {
    auth_liblynx_key                 "00112233445566778899AABBCCDDEEFF00112233445566778899AABBCCDDEEFF";
    auth_liblynx_loginurl            "https://example.com";
    auth_liblynx_enabled             off;
    auth_liblynx_validate_ip         on;
    auth_liblynx_denial              "https://example.com/denied";

    listen       8000;
    server_name  localhost;

    location ~ ^/secure-abcd/ {
        auth_liblynx_enabled on;
        auth_liblynx_validate_ip off;
        auth_liblynx_content_code "abcd";

        root  /usr/share/nginx;
        index  index.html index.htm;
    }

    location ~ ^/secure/ {
        auth_liblynx_enabled   on;
        root  /usr/share/nginx;
        index  index.html index.htm;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
